[ui]

[launcher]
description = My Splunk Utils\
\
Todo:\
1. gentimes2 allows splunk-style time \
2. baseline retrieves historical hourly/daily/weekly/monthly events in order to compare them with the current event
version = 0.1
