#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = bayeslearner splunk addon

[launcher]
author = Kun Deng
description = My Splunk Utils\
\
Todo:\
1. gentimes2 allows splunk-style time \
2. baseline retrieves historical hourly/daily/weekly/monthly events in order to compare them with the current event  
version = 1.0

